<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="view.CadastroOS.CadastroOSController">
    <stylesheets>
        <URL value="@cadastroos.css" />
    </stylesheets>
   <children>
      <BorderPane layoutX="33.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <ToolBar orientation="VERTICAL" prefHeight="400.0" prefWidth="59.0" BorderPane.alignment="CENTER">
              <items>
                <Button minHeight="5.0" minWidth="83.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="83.0" text="Cadastrar" textAlignment="CENTER" />
                  <Button minWidth="83.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="83.0" text="Limpar" textAlignment="CENTER" />
              </items>
            </ToolBar>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
